<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>objectos-comuns-documents</artifactId>
  <name>objectos comuns :: documents</name>  
  <scm>
	 <connection>scm:git:git://objectos/objectos-comuns-base.git</connection>
	 <developerConnection>scm:git:git@github.com:objectos/objectos-comuns-base.git</developerConnection>
  </scm>
  <properties>
  	<uno.path>/usr/lib64/openoffice/</uno.path>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>uno.properties</include>
        </includes>
		<filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
	    <directory>${basedir}/src/test/resources</directory>
	  </testResource>
	  <testResource>
	    <directory>${basedir}/src/test/resources</directory>
		  <includes>
		    <include>uno.properties</include>
		  </includes>
	   <filtering>true</filtering>
	  </testResource>    
    </testResources>
  </build>
  <dependencies>
  <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>