<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.99.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>objectos-comuns-fileupload</artifactId>
	<name>objectos :: comuns :: web :: fileupload</name>
	<properties>
		<apache.fileupload.version>1.2.2</apache.fileupload.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${google.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${apache.fileupload.version}</version>
		</dependency>
	</dependencies>
</project>
