<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
		<version>2.99.9</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>objectos-comuns-sqlunit</artifactId>
	<name>objectos :: comuns :: testing :: sqlunit</name>
	<scm>
		<connection>scm:git:git://objectos/objectos-comuns-sqlunit.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-sqlunit.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
