<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.objectos</groupId>
	<artifactId>objectos-comuns-parent</artifactId>
	<packaging>pom</packaging>
	<name>objectos comuns-parent</name>
	<version>2.0.30-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git://objectos/objectos-comuns-parent.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-parent.git</developerConnection>
	</scm>
	<properties>
		<caucho.resin.version>3.2.1</caucho.resin.version>
		<eclipse.lifecycle-mapping.version>1.0.0</eclipse.lifecycle-mapping.version>
		<google.guava.version>13.0</google.guava.version>
		<google.guice.version>3.0</google.guice.version>
		<google.jsr305.version>1.3.9</google.jsr305.version>
		<googlecode.flyway.version>1.7</googlecode.flyway.version>
		<hibernate.core.version>3.6.6.Final</hibernate.core.version>
		<hibernate.jpa2.version>1.0.1.Final</hibernate.jpa2.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<jetty.version>7.5.4.v20111024</jetty.version>
		<joda-time.version>2.0</joda-time.version>
		<joda-time-hibernate.version>1.3</joda-time-hibernate.version>
		<logback.version>0.9.29</logback.version>
		<maven.antrun.version>1.6</maven.antrun.version>
		<maven.cobertura.version>2.5.1</maven.cobertura.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.enforcer.version>1.0.1</maven.enforcer.version>
		<maven.jar.version>2.3.1</maven.jar.version>
		<maven.release.version>2.2.1</maven.release.version>
		<maven.resources.version>2.5</maven.resources.version>
		<maven.source.version>2.1.2</maven.source.version>
		<maven.sql.version>1.5</maven.sql.version>
		<maven.surefire.version>2.8.1</maven.surefire.version>
		<maven.war.version>2.1.1</maven.war.version>
		<mysql.connector.version>5.1.21</mysql.connector.version>
		<net.sf.ehcache.version>2.2.0</net.sf.ehcache.version>
		<objectos.comuns.attachment.version>2.0.0</objectos.comuns.attachment.version>
		<objectos.comuns.base.version>2.0.19</objectos.comuns.base.version>
		<objectos.comuns.cli.version>2.0.1</objectos.comuns.cli.version>
		<objectos.comuns.cron.version>2.0.0</objectos.comuns.cron.version>
		<objectos.comuns.dbunit.version>2.0.7</objectos.comuns.dbunit.version>
		<objectos.comuns.etc.version>2.0.1</objectos.comuns.etc.version>
		<objectos.comuns.fileupload.version>2.0.0</objectos.comuns.fileupload.version>
		<objectos.comuns.io.version>2.0.6</objectos.comuns.io.version>
		<objectos.comuns.jdbc.version>2.0.34</objectos.comuns.jdbc.version>
		<objectos.comuns.jgravatar.version>1.0.0</objectos.comuns.jgravatar.version>
		<objectos.comuns.relational.version>2.0.5</objectos.comuns.relational.version>
		<objectos.comuns.sitebricks.version>2.0.32</objectos.comuns.sitebricks.version>
		<objectos.comuns.sqlunit.version>2.0.4</objectos.comuns.sqlunit.version>
		<objectos.comuns.wkhtmltopdf.version>2.0.0</objectos.comuns.wkhtmltopdf.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.mvel.version>2.1.Beta6</org.mvel.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.yaml.version>1.10</org.yaml.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.7</testng.version>
	</properties>
	<profiles>
		<profile>
			<id>cobertura</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${maven.cobertura.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>${maven.antrun.version}</version>
							<executions>
								<execution>
									<id>deploy</id>
									<phase>install</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<target>

											<copy file="${project.build.directory}/${project.artifactId}-${project.version}.war" tofile="${jetty.home}/webapps/${project.artifactId}.war.${project.version}" overwrite="true" />

											<copy file="${basedir}/resources/jetty-context.xml" tofile="${jetty.home}/contexts/${project.artifactId}.xml" overwrite="true">

												<filterset>
													<filter token="jetty.contextPath" value="${project.contextPath}" />
													<filter token="jetty.war" value="${project.artifactId}.war.${project.version}" />
												</filterset>

											</copy>

										</target>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<name>nexus releases</name>
					<url>${nexus.releases.url}</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<name>nexus snapshots</name>
					<url>${nexus.snapshots.url}</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.version}</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
						</check>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dbunit-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.6</version>
						</dependency>
					</dependencies>
					<configuration>
						<driver>com.mysql.jdbc.Driver</driver>
						<format>flat</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.flyway</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${googlecode.flyway.version}</version>
					<configuration>
						<baseDir>disabled</baseDir>
						<basePackage>disabled</basePackage>
						<disableInitCheck>true</disableInitCheck>
						<locations>
							<location>db/migration/${project.artifactId}</location>
						</locations>
						<driver>${jdbc.driver}</driver>
						<url>${jdbc.baseUrl}/${jdbc.db}</url>
						<user>${jdbc.user}</user>
						<password>${jdbc.password}</password>
					</configuration>
					<executions>
						<execution>
							<id>schema</id>
							<phase>compile</phase>
							<inherited>true</inherited>
							<goals>
								<goal>migrate</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${maven.sql.version}</version>
					<configuration>
						<driver>${jdbc.driver}</driver>
						<url>${jdbc.url}</url>
						<username>${jdbc.user}</username>
						<password>${jdbc.password}</password>
					</configuration>
					<executions>
						<execution>
							<id>schema</id>
							<phase>compile</phase>
							<inherited>true</inherited>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<url>${jdbc.baseUrl}</url>
								<autocommit>false</autocommit>
								<sqlCommand>create database if not exists ${jdbc.db} character
									set utf8</sqlCommand>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${eclipse.lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[${maven.antrun.version},)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[${maven.enforcer.version},)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[${maven.jar.version},)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>[${maven.sql.plugin},)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.flyway</groupId>
										<artifactId>flyway-maven-plugin</artifactId>
										<versionRange>[${googlecode.flyway.version},)</versionRange>
										<goals>
											<goal>init</goal>
											<goal>migrate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>
										<exclude>google-collections</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>broken</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- bibliotecas google -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${google.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${google.jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- não utilizamos java.util.Date -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- http://www.dzone.com/links/r/unified_as_much_as_possible_logging_using_slf4j.html -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
