<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.objectos</groupId>
	<artifactId>objectos-comuns-parent</artifactId>
	<packaging>pom</packaging>
	<name>objectos comuns-parent</name>
	<version>2.0.2-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git://objectos/objectos-comuns-parent.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-parent.git</developerConnection>
	</scm>
	<properties>
		<eclipse.lifecycle-mapping.version>1.0.0</eclipse.lifecycle-mapping.version>
		<google.guava.version>r09</google.guava.version>
		<google.guice.version>3.0</google.guice.version>
		<hibernate.core.version>3.6.6.Final</hibernate.core.version>
		<hibernate.jpa2.version>1.0.1.Final</hibernate.jpa2.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<joda-time.version>2.0</joda-time.version>
		<joda-time-hibernate.version>1.3</joda-time-hibernate.version>
		<logback.version>0.9.29</logback.version>
		<maven.cobertura.version>2.5.1</maven.cobertura.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.enforcer.version>1.0.1</maven.enforcer.version>
		<maven.jar.version>2.3.1</maven.jar.version>
		<maven.release.version>2.2.1</maven.release.version>
		<maven.source.version>2.1.2</maven.source.version>
		<maven.surefire.version>2.8.1</maven.surefire.version>
		<net.sf.ehcache.version>2.2.0</net.sf.ehcache.version>
		<org.hamcrest.version>1.3.RC2</org.hamcrest.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.0.1</testng.version>
	</properties>
	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>objectos-releases</id>
					<name>objectos Repo</name>
					<url>${objectos.releases.url}</url>
				</repository>
				<snapshotRepository>
					<id>objectos-snapshots</id>
					<name>objectos Snapshots</name>
					<url>${objectos.snapshots.url}</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- realiza o deploy dos arquivos fonte -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cobertura</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${maven.cobertura.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hbm2ddl</id>
			<build>
				<resources>
					<resource>
						<directory>resources/hbm2ddl</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<componentProperties>
								<implementation>jpaconfiguration</implementation>
								<persistenceunit>hbm2ddl</persistenceunit>
								<export>false</export>
								<scan-classes>true</scan-classes>
								<outputfilename>sql.ddl</outputfilename>
							</componentProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.9.1</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-core</artifactId>
								<version>${hibernate.core.version}</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>${hibernate.core.version}</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-validator</artifactId>
								<version>${hibernate.validator.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.version}</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
						</check>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dbunit-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.6</version>
						</dependency>
					</dependencies>
					<configuration>
						<driver>com.mysql.jdbc.Driver</driver>
						<format>flat</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${eclipse.lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>
										<exclude>google-collections</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>jenkins</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>broken</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- bibliotecas google -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${google.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- não utilizamos java.util.Date -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- http://www.dzone.com/links/r/unified_as_much_as_possible_logging_using_slf4j.html -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- equals tester -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
