<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
		<version>2.99.4</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>objectos-comuns-jdbc</artifactId>
	<name>objectos :: comuns :: relational :: JDBC</name>
	<scm>
		<connection>scm:git:git://objectos/objectos-comuns-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-jdbc.git</developerConnection>
	</scm>
	<properties>
		<c3p0.version>0.9.1.2</c3p0.version>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.baseUrl>jdbc:mysql://localhost:9000</jdbc.baseUrl>
		<jdbc.db>COMUNS_RELATIONAL</jdbc.db>
		<jdbc.url>jdbc:mysql://localhost:9000/COMUNS_RELATIONAL</jdbc.url>
		<jdbc.user>tatu</jdbc.user>
		<jdbc.password>tatu</jdbc.password>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>jdbc.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>jdbc.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>drop-db-before-test-if-any</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${jdbc.baseUrl}</url>
							<autocommit>true</autocommit>
							<sqlCommand>drop database if exists COMUNS_RELATIONAL</sqlCommand>
						</configuration>
					</execution>
					<execution>
						<id>create-db</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${jdbc.baseUrl}</url>
							<autocommit>true</autocommit>
							<sqlCommand>create database COMUNS_RELATIONAL</sqlCommand>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<baseDir>db/jdbc-migration</baseDir>
				</configuration>
				<executions>
					<execution>
						<id>this-migrations</id>
						<phase>process-resources</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-relational</artifactId>
			<version>${objectos.comuns.relational.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-throwingproviders</artifactId>
			<version>${google.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-dbunit</artifactId>
			<version>${objectos.comuns.dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
