<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
		<version>2.99.13-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>objectos-comuns-dbunit</artifactId>
	<name>objectos comuns :: testing :: DBUnit</name>
	<scm>
		<connection>scm:git:git://objectos/objectos-comuns-dbunit.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-dbunit.git</developerConnection>
	</scm>
	<properties>
		<org.dbunit.version>2.4.6</org.dbunit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${org.dbunit.version}</version>
			<exclusions>
				<exclusion>
					<!-- too old of a version -->
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
