<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>objectos-comuns-uno</artifactId>
  <name>objectos comuns :: uno</name>  
  <scm>
	 <connection>scm:git:git://objectos/objectos-comuns-base.git</connection>
	 <developerConnection>scm:git:git@github.com:objectos/objectos-comuns-base.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${uno.version}</version>
      <scope>compile</scope>
  </dependency>
  <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${uno.version}</version>
      <scope>compile</scope>
  </dependency>
  <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${uno.version}</version>
      <scope>compile</scope>
  </dependency>
   <dependency>
    <groupId>org.openoffice</groupId>
    <artifactId>unoil</artifactId>
      <version>${uno.version}</version>
    <scope>compile</scope>
  </dependency>
  </dependencies>
</project>