<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.99.12-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>objectos-comuns-attachment</artifactId>
	<name>objectos :: comuns :: attachment</name>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-fileupload</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>${pdf-renderer.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>${org.imgscalr.version}</version>
		</dependency>
	</dependencies>
</project>