<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.99.8</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>objectos-comuns-cnab</artifactId>
	<name>objectos :: comuns :: cnab</name>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-io</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
