<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>objectos-comuns-sitebricks</artifactId>
	<name>objectos :: comuns :: web :: sitebricks</name>
	<scm>
		<connection>scm:git:git://objectos/objectos-comuns-sitebricks.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-sitebricks.git</developerConnection>
	</scm>
	<properties>
		<google.sitebricks.version>0.8.5.2</google.sitebricks.version>
		<googlecode.jatl.version>0.1.1</googlecode.jatl.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.baseUrl>jdbc:mysql://localhost:9000</jdbc.baseUrl>
		<jdbc.db>COMUNS_RELATIONAL</jdbc.db>
		<jdbc.url>jdbc:mysql://localhost:9000/COMUNS_RELATIONAL</jdbc.url>
		<jdbc.user>tatu</jdbc.user>
		<jdbc.password>tatu</jdbc.password>
		<jetty.version>7.5.4.v20111024</jetty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${objectos.comuns.base.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-jdbc</artifactId>
			<version>${objectos.comuns.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-relational</artifactId>
			<version>${objectos.comuns.relational.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>${mustache.java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jatl</groupId>
			<artifactId>jatl</artifactId>
			<version>${googlecode.jatl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>sitebricks</artifactId>
			<version>${google.sitebricks.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
